body{
background-image: linear-gradient(purple, blue);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: white;
}

h1{
    max-width: 700px;
    margin: 0 auto;
    background-color: #00b7ff;
    text-align: center;
    color: #012340;
}

h2{
    max-width: 700px;
    margin: 0 auto;
    background-color: #00b7ff;
    text-align: center;
    color: #012340;
}

.Texto{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    color: white;
}
